<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The One That Watches</title>
    <style>
        @import url(https://fonts.bunny.net/css?family=syne-mono:400);

        * {
            box-sizing: border-box;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 270deg;
            inherits: false;
        }

        body {
            min-height: 100svh;
            display: grid;
            place-content: center;
            background: black;
            font-family: "Syne Mono", monospace;
            line-height: 1.5;
            font-size: 0.9rem;
            padding: 2rem 1rem;
            position: relative;
        }

        body::before{
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(#000a, #000a),
            repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 0 / 2500px 2500px,
            repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 60% 60% / 2500px 2500px;
            background-blend-mode: normal, difference;
            mix-blend-mode: overlay;
            opacity: .6;
            filter: sepia(100%) contrast(85%) brightness(80%) grayscale(20%) blur(2px);
        }

        .eye {
            position: fixed;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: radial-gradient(white 20%, transparent 70%);
            pointer-events: none;
            mix-blend-mode: overlay;
            opacity: 0.15;
            filter: blur(4px);
            transition: transform 0.05s linear;
            z-index: 1000;
        }

        .card {
            --animation-duration: 12s;
            width: min(100%, 600px);
            margin-inline: auto;
            position: relative;
            display: grid;
            place-items: center;
            isolation: isolate;
        }

        .card>p {
            margin: 0;
            color: white;
            font-size: clamp(0.8rem, 2.5vw + 0.04rem, 1rem);
            text-wrap: pretty;
            border: 1px solid rgba(255 255 255 / 0.5);
            border-radius: 5px;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            position: relative;
        }

        .card>p::before {
            content: "";
            position: absolute;
            border: 1px solid rgba(255 255 255 / 0.5);
            border-radius: 5px;
            padding: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
        }

        .whisper1 {
            display: inline-block;
            animation: whisper-flicker 6s infinite alternate ease-in-out;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(1) rotate(0deg) translateY(0px); opacity: 1; }
            30% { transform: scale(1.02) rotate(-1deg) translateY(-1px); opacity: 0.9; }
            70% { transform: scale(1) rotate(1deg) translateY(1px); opacity: 0.8; }
            100% { transform: scale(1.03) rotate(0deg) translateY(0px); opacity: 0.95; }
          }

        .whisper2 {
            display: inline-block;
            animation: whisper-flicker 7.5s infinite alternate;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(1.01) rotate(1deg) translateY(0px); opacity: 1; }
            30% { transform: scale(1.05) rotate(-1deg) translateY(2px); opacity: 0.9; }
            70% { transform: scale(1) rotate(1deg) translateY(-1px); opacity: 0.8; }
            100% { transform: scale(1.03) rotate(0deg) translateY(1px); opacity: 0.95; }
          }

        .whisper3 {
            display: inline-block;
            animation: whisper-flicker 10s infinite alternate;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(2) rotate(0deg) translateY(0px); opacity: 1; }
            30% { transform: scale(1.05) rotate(-1deg) translateY(1px); opacity: 0.9; }
            70% { transform: scale(-1) rotate(1deg) translateY(-1px); opacity: 0.8; }
            100% { transform: scale(0) rotate(-1deg) translateY(0px); opacity: 0.95; }
          }

        .whisper4 {
            display: inline-block;
            animation: whisper-flicker 13s infinite alternate;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(2) rotate(2deg) translateY(2px); opacity: 1; }
            30% { transform: scale(1.05) rotate(-1deg) translateY(1px); opacity: 0.9; }
            70% { transform: scale(-1) rotate(1deg) translateY(-1px); opacity: 0.8; }
            100% { transform: scale(0) rotate(-1deg) translateY(1px); opacity: 0.95; }
          }

        .whisper5 {
            display: inline-block;
            animation: whisper-flicker 16s infinite alternate;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(1.05) rotate(1deg) translateY(3px); opacity: 1; }
            30% { transform: scale(1) rotate(-2deg) translateY(-1px); opacity: 0.9; }
            70% { transform: scale(-1) rotate(1deg) translateY(0px); opacity: 0.8; }
            100% { transform: scale(0) rotate(-1deg) translateY(-2px); opacity: 0.95; }
          }

        .whisper6 {
            display: inline-block;
            animation: whisper-flicker 10s infinite alternate;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(-2.05) rotate(1deg) translateY(0px); opacity: 1; }
            30% { transform: scale(1) rotate(-2deg) translateY(-1px); opacity: 0.9; }
            70% { transform: scale(-1) rotate(1deg) translateY(0px); opacity: 0.8; }
            100% { transform: scale(0) rotate(-1deg) translateY(1px); opacity: 0.95; }
          }

        .whisper7 {
            display: inline-block;
            animation: whisper-flicker 8s infinite alternate;
            transform-origin: center;
            text-shadow:
              0 0 2px rgba(255, 255, 255, 0.3),
              0 0 4px rgba(255, 200, 255, 0.3),
              0 0 10px rgba(255, 150, 200, 0.2);
          }

          @keyframes whisper-flicker {
            0% { transform: scale(-1.05) rotate(1deg) translateY(0px); opacity: 1; }
            30% { transform: scale(1) rotate(-2deg) translateY(1px); opacity: 0.9; }
            70% { transform: scale(0) rotate(1deg) translateY(0px); opacity: 0.8; }
            100% { transform: scale(-1) rotate(-1deg) translateY(-1px); opacity: 0.95; }
          }

        .card>img {
            width: 100%;
            object-fit: cover;
            mix-blend-mode: difference;
            filter: drop-shadow(0 0 5px green) sepia(100%) contrast(85%) brightness(80%) grayscale(20%) blur(2px);
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: -1;
            background-image: conic-gradient(from var(--angle),
                    gold,
                    rgb(246, 51, 154),
                    gold);
            background-position: -100px -200px;
            background-repeat: no-repeat;
            background-size: 200% 400%;
            filter: blur(90px) opacity(0.7);
            border-radius: 50%;
            animation-name: neon-rotate;
            animation-duration: var(--animation-duration);
            animation-direction: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes neon-rotate {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }

        /* Flip Clock Styles */
        .clock {
            display: flex;
            gap: 0.2em;
            font-size: 1.5em;
        }

        .digit {
            background: #222;
            border-radius: 0.3em;
            padding: 0.2em 0.4em;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 10px white;
            min-width: 1ch;
            text-align: center;
        }

        footer {
            color: aliceblue;
            padding: 3rem;
        }
    </style>
</head>

<body>
    <div class="eye"></div>
    <div class="card">
        <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/goldfish-trans.png"
            alt="fish-swimming-fish">
        <p>
            <span class="clock">
                <span class="digit" id="hours">00</span>:
                <span class="digit" id="minutes">00</span>:
                <span class="digit" id="seconds">00</span>
            </span>
            <span class="whisper1">
                Its scales shimmered like forgotten thoughts, <br>
            </span>
            <span class="whisper2">
                peeling at the edges.<br>
            </span>
            <span class="whisper3">
                No mouth, yet I heard it whisper beneath my skin.<br>
            </span>
            <span class="whisper4">
                It stared without eyes,<br>
            </span>
            <span class="whisper5">
                and somewhere behind its silence,<br>
            </span>
            <span class="whisper6">
                something moved that wore my face.<br>
            </span>
            <span class="whisper7">
                The fish didn’t swim—it hovered.
            </span>
        </p>
        <footer>
            2025/4/22 Heri-Yeh
        </footer>
    </div>
</body>

<script>
    function updateClock() {
        const now = new Date();
        document.getElementById("hours").textContent = String(now.getHours()).padStart(2, '0');
        document.getElementById("minutes").textContent = String(now.getMinutes()).padStart(2, '0');
        document.getElementById("seconds").textContent = String(now.getSeconds()).padStart(2, '0');
    }
    setInterval(updateClock, 1000);
    updateClock();

    const eye = document.querySelector('.eye');
document.addEventListener('mousemove', (e) => {
  eye.style.transform = `translate(${e.clientX - 40}px, ${e.clientY - 40}px)`;
});
</script>

</html>